{
  "name": "design-patterns-in-typescript",
  "version": "1.0.0",
  "description": "Design Patterns In TypeScript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sean-Bradley/Design-Patterns-In-TypeScript.git"
  },
  "keywords": [
    "DesignPatterns",
    "TypeScript"
  ],
  "author": "Sean Bradley",
  "license": "Copyright 2021 Sean Bradley All Rights Reserved",
  "bugs": {
    "url": "https://github.com/Sean-Bradley/Design-Patterns-In-TypeScript/issues"
  },
  "homepage": "https://github.com/Sean-Bradley/Design-Patterns-In-TypeScript#readme",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}
